<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="@dimen/activity_horizontal_margin"
          android:layout_marginRight="@dimen/activity_horizontal_margin" >
       
         <EditText
                    android:layout_alignBottom="@+id/ibtn_search"
                    android:layout_alignParentTop="true"
                    android:id="@+id/et_keyword"
					android:layout_width="fill_parent"
    				android:layout_height="wrap_content"
    				android:layout_toLeftOf="@+id/ibtn_search"
                    android:hint="@string/searchBox_hint"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    android:textSize="28sp" />

      <ImageButton
          android:id="@+id/ibtn_search"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
    	  android:layout_alignParentTop="true"
          android:src="@drawable/ic_action_search" 
          android:contentDescription="@string/serach_button_to_click_desc"/>
</RelativeLayout>

          <TextView 
                  android:id="@+id/tv_pleaseInput"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="25sp"
                  android:gravity="center"
                  android:textColor="#F80000"/>

 <!-- 1st search page list (lastResultlist) -->   	
            <ListView
                android:id="@+id/list1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="20dp"
                android:layout_marginLeft="20dp"
                android:scrollbarStyle="outsideInset"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:clipToPadding="false"
                />
                <!-- android:background="#00ffff" 
                android:layout_marginBottom="100dp"
                android:layout_marginTop="220dp"
                android:choiceMode="singleChoice"
                android:fadingEdge="vertical" -->
            </LinearLayout>
   