<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

      <RelativeLayout
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="7dp"
          android:layout_marginRight="7dp" >
       
         <EditText
                    android:layout_alignBottom="@+id/ibtn_search"
                    android:layout_alignParentTop="true"
                    android:id="@+id/et_keyword"
					android:layout_width="fill_parent"
    				android:layout_height="wrap_content"
    				android:layout_toLeftOf="@+id/ibtn_search"
                    android:hint="@string/searchBox_hint"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    android:textSize="28sp" />

                <!-- 検索ボタン -->
      <ImageButton
          android:id="@+id/ibtn_search"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
    	  android:layout_alignParentTop="true"
          android:src="@drawable/search" />
</RelativeLayout>

          <TextView 
                  android:id="@+id/tv_pleaseInput"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:textSize="25sp"
                  android:gravity="center"/>

 <!-- 1st search page list (lastResultlist) -->   	
            <ListView
                android:id="@+id/list1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
                <!-- android:background="#00ffff" 
                android:layout_marginBottom="100dp"
                android:layout_marginTop="220dp"
                android:choiceMode="singleChoice"
                android:fadingEdge="vertical" -->
            </LinearLayout>
   